accounts.msg =Welcome to the XYZ Accounts Prod application
accounts.build-version=3

accounts.mailDetails.hostName=hemantpurkar-prodaccounts@example.com
accounts.mailDetails.port=9003
accounts.mailDetails.from=hemantpurkar-prodaccounts@example.com
accounts.mailDetails.subject=Your Account Details from XYZ Bank Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork