accounts.msg =Welcome to the XYZ Accounts DEV application
accounts.build-version=202

accounts.mailDetails.hostName=hemantpurkar-devaccounts@example.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=hemantpurkar-devaccounts@example.com
accounts.mailDetails.subject=Your Account Details from XYZ Bank DEV Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
