cards.msg =Welcome to the XYZ Bank Cards Default application
cards.build-version=1

cards.mailDetails.hostName=hemantpurkar-defaultcards@example.com
cards.mailDetails.port=9021
cards.mailDetails.from=hemantpurkar-defaultcards@example.com
cards.mailDetails.subject=Your Card Details from XYZ Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
