cards.msg =Welcome to the XYZ Bank Cards Prod application
cards.build-version=3

cards.mailDetails.hostName=hemantpurkar-prodcards@example.com
cards.mailDetails.port=9023
cards.mailDetails.from=hemanpurkar-prodcards@example.com
cards.mailDetails.subject=Your Card Details from XYZ Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork