cards.msg =Welcome to the XYZ Bank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=hemantpurkar-devcards@example.com
cards.mailDetails.port=9022
cards.mailDetails.from=hemantpurkar-devcards@example.com
cards.mailDetails.subject=Your Card Details from XYZ Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis