loans.msg =Welcome to the XYZ Bank Loan DEV application
loans.build-version=2

loans.mailDetails.hostName=hemantpurkar-devloans@example.com
loans.mailDetails.port=9012
loans.mailDetails.from=hemantpurkar-devloans@example.com
loans.mailDetails.subject=Your Loan Details from XYZ Bank DEV Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis