loans.msg =Welcome to the XYZ Bank Loan Prod application
loans.build-version=2

loans.mailDetails.hostName=hemantpurkar-prodloans@example.com
loans.mailDetails.port=9013
loans.mailDetails.from=hemantpurkar-prodloans@example.com
loans.mailDetails.subject=Your Loan Details from XYZ Bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork