loans.msg =Welcome to the XYZ Bank Loan Default application
loans.build-version=1

loans.mailDetails.hostName=hemantpurkar-defaultloans@example.com
loans.mailDetails.port=9011
loans.mailDetails.from=hemantpurkar-defaultloans@example.com
loans.mailDetails.subject=Your Loan Details from XYZ Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
